<!DOCTYPE html>
<html lang="en">
<!-- <head> -->
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        
        <!-- title of site -->
        <title></title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- ----form.css------------- -->
		<link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/Contect.css">
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/company.css">
        <link rel="stylesheet" href="assets/css/Product.css">

        <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
        
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
         .arow1{
            display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
          }
    
    #header{
        margin:20px;
      }
      #header>h1{
        text-align:center;
        font-size:3rem;
      }
      #header>p{
        text-align:center;
        font-size:1.5rem;
        font-style:italic;
      }
      /* .cn-main{
        width:100vw;
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;
        padding:40px 20px;
      } */
      .card{
        display: flex;
    flex-direction: row;
    /* width: 400px; */
    margin-bottom: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        /* display:flex;
        flex-direction:column;
        width:400px;
        margin-bottom:60px; */
      }
      .card>div{
        box-shadow:0 15px 20px 0 rgba(0,0,0,0.5);
      }
      .card-image{
        width:400px;
        height:250px;
      }
      .card-image>img{
        width:100%;
        height:100%;
        /* object-fit:cover; */
        object-position:bottom;
      }
      .card-text{
        margin:-30px auto;
        margin-bottom:-50px;
        /* height:300px; */
        width:300px;
        background-color:#1D1C20;
        color:#fff;
        padding:20px;
      }
      .card-meal-type{
        font-size: 12px;
        color: #fff;
        font-style:italic;
      }
      .card-title{
        font-size:2.2rem;
        margin-bottom:20px;
        margin-top:5px;
      }
      .card-body{
        font-size:1.25rem;
      }
      .card-price{
        border-radius: 30px;
        width: 64px;
    height: 60px;
        /* width:100px;
        height:100px; */
        /* background-color:#970C0A; */
        background-color: #3d7edb;
        color:#fff;
        margin-left:auto;
        font-size:2rem;
        display:flex;
        justify-content:center;
        align-items:center;
        
      }


      /* -----------arrow------------- */
      .center-con {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}



.round {
    position: absolute;
    /* border: 2px solid #fff; */
    /* width: 40px;
    height: 40px; */
    border-radius: 100%;
    background-color: #970C0A;
    
}

#cta{
    width:100%; cursor: pointer; position: absolute;
}

#cta .arrow{left: 30%;}
.arrow {position: absolute; bottom: 0;  margin-left:0px; width: 12px; height: 12px; background-size: contain; top:32px;}
.segunda{margin-left: -14px;}
.next {
	background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
}

@keyframes bounceAlpha {
  0% {opacity: 1; transform: translateX(0px) scale(1);}
  25%{opacity: 0; transform:translateX(10px) scale(0.9);}
  26%{opacity: 0; transform:translateX(-10px) scale(0.9);}
  55% {opacity: 1; transform: translateX(0px) scale(1);}
}

.bounceAlpha {
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.arrow.primera.bounceAlpha {
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-delay:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.round:hover .arrow{
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
.round:hover .arrow.primera{
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-delay:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
      
      </style>



    </head>
<!-- </head> -->
<body>
    <!--welcome-hero start -->
		<section id="home" class="">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
          <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="./assets/logo/Picture1-removebg-preview.png"  class="img-fluid logo-1" alt="logo"><span></span></a>
                </div><!--/.navbar-header-->
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class=" "><a href="./index.html">home</a></li>
                        <li class=""><a href="/Aboutus.html">About Us</a></li>
                        <li class=""><a href="./ProductRange.html">Product</a></li>
                        <li class=""><a href="./Client.html">Clients</a></li>
                        <li class=""><a href="./Craeers.html">careers</a></li>
                        <li class=""><a href="./Contact.html">contact Us</a></li>
                    </ul><!--/.nav -->
                </div><!-- /.navbar-collapse -->
            </div><!--/.container-->
        </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->
		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->
        <section class="welcome-hero2">
            <div class="container">
                <div class="welcome-hero-txt">
                  
                            
                </div>
            </div>

        </section>
      

      <!-- <section style="margin-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="crd-1">
                    <div class="card" style="width: 33rem;">
                        <img class="card-img-top" src="./assets/images/featured-cars/apartment-architecture-buildings-business-425047.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card" style="width: 33rem;">
                        <img class="card-img-top" src="./assets/images/featured-cars/apartment-architecture-buildings-business-425047.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card" style="width: 33rem;">
                        <img class="card-img-top" src="./assets/images/featured-cars/apartment-architecture-buildings-business-425047.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>
     -->
      <section  >
        <nav class="bg-dark navbar-dark">
            <div class="container">
              <!-- <a href="" class="navbar-brand"><i class="fas fa-tree mr-2"></i>Forest</a> -->
            </div>
            </nav>
             <section id="header" class="jumbotron text-center">
               <h1 class="display-3">OUR PRODUCTS</h1>
               <p class="lead"></p>
               
          </section>

          <div id="header">
            <h1>Authorized Distributors / Dealers of :</h1>
            <!-- <p>The Traditional Fench Taste</p> -->
              </div>
            <div class="container-fluid cn-main">
            <div class="card col-lg-3">
              <div class="card-image">
                <img src="/assets/logo/Grundfos.jpeg">
              </div>
              <a href="/Grundfos.html">
                <div class="card-text">
                  <div class="arow1">
                    <p class="card-meal-type">Grundfos Pumps India Pvt Ltd.</p>
                  <span style='font-size:25px;'>&#8594;</span>
                  </div>
                </div>
              </a>
            </div>
              <div class="card col-lg-3 ">
              <div class="card-image">
                <img src="/assets/logo/R.jpeg">
              </div>
             <a href="">
              <div class="card-text">
               <div class="arow1">
                <p class="card-meal-type">ASCO Numatics India Pvt. Ltd.</p>
                <span style='font-size:25px;'>&#8594;</span>
               </div>
                
              </div>
              
             </a>
            </div>
              <div class="card col-lg-3">
              <div class="card-image">
                <img src="/assets/logo/xomox-logo-250.jpg">
              </div>
             <a href="">
              <div class="card-text">
               <div class="arow1">
                <p class="card-meal-type">XOMOX SANMAR LTD., Chennai</p>
             
                <span style='font-size:25px;'>&#8594;</span>
               </div>
              </div>
              
             </a>
            </div>
              <div class="card col-lg-3">
              <div class="card-image">
                <img src="/assets/logo/SB&S.jpeg">
              </div>
             <a href="">
              <div class="card-text">
               <div class="arow1">
                <p class="card-meal-type">BS & B Safety</p>
             
                <span style='font-size:25px;'>&#8594;</span>
               </div>
                <!-- <h2 class="card-title">.....</h2>
                <p class="card-body">Rupture Disk, Graphite Disk, Explosion Vents, Safety Head, Buckling pin Relief Valve</p> -->
              </div>
              <!-- <div class="card-price"> <div class="center-con">
                <div class="round">
                    <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                    </div>
                </div>
            </div></div> -->
             </a>
            </div>
            
            </div>
            
          <!-- <section id="gallery">
            <div class="container">
              <div class="row crd-row ">
              <div class="col-lg-3 mb-4">
              <div style="margin-top: 20px;" class="card">
                <img src="./assets/logo/Grundfos.jpeg" width="440px" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 style="margin-top: 10px;" class="card-title">FRP & Polycarbonate Sheet</h5>
                
                </div>
               </div>
              </div>
            <div class="col-lg-3 mb-4">
            <div style="margin-top: 20px;" class="card">
                <img src="./assets/logo/R.jpeg" width="440px" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 style="margin-top: 10px;" class="card-title">Pre-Engineered Buildings</h5>
                
                </div>
                </div>
              </div>
              <div class="col-lg-3 mb-4">
              <div style="margin-top: 20px;" class="card">
                <img src="./assets/logo/xomox.webp" alt="" width="440px" class="card-img-top">
                <div class="card-body">
                  <h5 style="margin-top: 10px;" class="card-title">Louvers</h5>
                
                </div>
               </div>
              </div>
              <div class="col-lg-3 mb-4">
                <div style="margin-top: 20px;" class="card">
                  <img src="./assets/logo/SB&S.jpeg" alt="" width="440px" class="card-img-top">
                  <div class="card-body">
                    <h5 style="margin-top: 10px;" class="card-title">Industrial Turbo Ventilators</h5>
               
                  </div>
                 </div>
                </div>
              
              
            </div>
          </div>
          </section> -->
          
      </section>
     

      
     <!-- <section style="margin-top: 40px;">
        <div id=""    class="container">
			<div class="row">
					<h1>contact us</h1>
			</div>
		
			<div class="">
                <form>
                    <div class="row input-container">
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <input type="text" required />
                                <label>Name</label> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="styled-input">
                                <input type="text" required />
                                <label>Email</label> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="styled-input" style="float:right;">
                                <input type="text" required />
                                <label>Phone Number</label> 
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="styled-input wide">
                                <textarea required></textarea>
                                <label>Message</label>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="btn-lrg submit-btn">Send Message</div>
                        </div>
                </div>
                </form>
            </div>
		</div>
        
     </section> -->

        <!--contact start-->
		<footer class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html"> S.B.ENTERPRISES</a>
								</div>
								<br>
								<!-- <p>
									Ased do eiusm tempor incidi ut labore et dolore magnaian aliqua. Ut enim ad minim veniam.
								</p> -->
								<div class="footer-contact">
                                      <p>Sbntjsr1@gmail.com</p>
									<p>E-mail: Sudhir@sbenterprises.in</p>
									<p>Phone No: 91 0657 2340482</p>
									<p>
										Fax No.: +91 0657 2212237
										</p>
										<p>
											Mobile No.: 09234864950</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>Other Link</h2>
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">Our Productsr</a></li>
									<li><a href="#">terms <span> of service</span></a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>CATEGORIES</h2>
								<div class="row">
									<div class="col-md-9 col-xs-6">
										<ul>
											
											<li><a href="#">Roofing Solution</a></li>
											<li><a href="#">Pre-Engineering building</a></li>
											<li><a href="#">FRP Polycarbonate Sheet</a></li>
											<li><a href="#">And More</a></li>
											<!-- <li><a href="#">infiniti</a></li>
											<li><a href="#">nissan</a></li> -->
										</ul>
									</div>
									<!-- <div class="col-md-5 col-xs-6">
										<ul>
											<li><a href="#">Sbntjsr1@gmail.com</a></li>
											<li><a href="#">E-mail: Sudhir@sbenterprises.in</a></li>
											<li><a href="#">PhoneNo:91 0657 2340482</a></li>
											<li><a href="#">aston martin</a></li>
											<li><a href="#">mersedes</a></li>
											<li><a href="#">opel</a></li>
										</ul>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>SUBSCRIBE</h2>
								<div class="footer-newsletter">
									<p>
										

										Get in touch with us
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								<!-- &copy; copyright.designed and developed by <a href="https://www.themesine.com/">themesine</a>. -->
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<!-- <a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>	 -->
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->
        <!-- ----------------whataap----------------   -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/9234864950 " class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
  $('.round').click(function(e) {
e.preventDefault();
e.stopPropagation();
$('.arrow').toggleClass('bounceAlpha');
});
</script>

</body>

</html>